Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="inputField" Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="50" Margin="0,0,0,20"/>

        <Button Content="C" Grid.Column="3" Grid.Row="2" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="Del" Grid.Column="4" Grid.Row="2" Height="40" Margin="10"/>

        <Button Content="7" Grid.Column="1" Grid.Row="3" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="8" Grid.Column="2" Grid.Row="3" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="9" Grid.Column="3" Grid.Row="3" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="/" Grid.Column="4" Grid.Row="3" Height="40" Margin="10" Click="Button_Click" />

        <Button Content="4" Grid.Column="1" Grid.Row="4" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="5" Grid.Column="2" Grid.Row="4" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="6" Grid.Column="3" Grid.Row="4" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="*" Grid.Column="4" Grid.Row="4" Height="40" Margin="10" Click="Button_Click" />

        <Button Content="1" Grid.Column="1" Grid.Row="5" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="2" Grid.Column="2" Grid.Row="5" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="3" Grid.Column="3" Grid.Row="5" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="-" Grid.Column="4" Grid.Row="5" Height="40" Margin="10" Click="Button_Click" />

        <Button Content="0" Grid.Column="2" Grid.Row="6" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="=" Grid.Column="3" Grid.Row="6" Height="40" Margin="10" Click="Button_Click" />
        <Button Content="+" Grid.Column="4" Grid.Row="6" Height="40" Margin="10" Click="Button_Click" />

    </Grid>
</Window>
